<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul"
    tools:context=".Login">

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"/>

    <EditText
        android:id="@+id/loginSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"/>

    <Button
        android:id="@+id/loginButton"
        android:backgroundTint="#010B5D"
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/regsiter_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Não tem cadastro? clique aqui"/>



</LinearLayout>