<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul"
    tools:context=".Cadastro">

    <EditText
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"/>

    <EditText
        android:id="@+id/CadastroEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"/>

    <EditText
        android:id="@+id/cadastroSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"/>
    <EditText
        android:id="@+id/confirmarCadastroSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confrimar Senha"/>

    <Button
        android:id="@+id/cadastroButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#010B5D"
        android:textColorHint="@color/white"
        android:hint="Casdastrar"/>

    <TextView
        android:id="@+id/textLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Já tem cadastro? Clique aqui para logar na sua conta"
        android:textColor="@android:color/darker_gray"
        android:textSize="14dp"/>

</LinearLayout>